# Isa.Flow

./: .gitignore  Isa.Flow.sln
Isa.Flow.EsIndexer/: EsIndexer.cs  Isa.Flow.EsIndexer.csproj  Program.cs  StartParams.cs
Isa.Flow.EsIndexer/Dto/: Document.cs  IndexDescription.cs
Isa.Flow.EsIndexer/Resources/: Error.Designer.cs  Error.resx  Message.Designer.cs  Message.resx
Isa.Flow.EsIndexer/Services/: ElasticService.cs
Isa.Flow.Interact/: BaseActor.cs  BaseHandler.cs  BroadcastHandler.cs  Constant.cs  Emitter.cs  Isa.Flow.Interact.csproj  QueueHandler.cs  RpcClient.cs  RpcHandler.cs
Isa.Flow.Interact.Test/: ActorTests.cs  BroadcastTests.cs  Isa.Flow.Interact.Test.csproj  MessageValidationTests.cs  QueueTests.cs  RpcTests.cs  TimeToLiveSetTests.cs
Isa.Flow.Interact/Entities/: ActorInfo.cs  ActorLaunchNotification.cs  Message.cs  Ping.cs  Pong.cs  RpcHandlingError.cs
Isa.Flow.Interact/EsIndexer/: EsIndexResponse.cs  IndexerCurrentStateRequest.cs  IndexerCurrentStateResponse.cs  StartEsIndexRequest.cs  StopEsIndexRequest.cs
Isa.Flow.Interact/EventArgs/: ErrorEventArgs.cs  IncomingEventArgs.cs  OutgoingEventArgs.cs
Isa.Flow.Interact/Exceptions/: ActorAlreadyStartedException.cs  MessageNackException.cs  MessageRoutingException.cs  RpcHandlingException.cs  SendingException.cs  SubscriptionException.cs
Isa.Flow.Interact/Extensions/: StringExtensions.cs
Isa.Flow.Interact/Extractor/Models/: ArticleModel.cs  DeletedArticleModel.cs  SourceModel.cs
Isa.Flow.Interact/Extractor/Rpc/: FuncStateResponse.cs  FuncStatusRequest.cs  IntervalRequest.cs  ProgressRequest.cs  ProgressResponse.cs  SqlExtractionFunc.cs  SqlExtractionResponse.cs  StartSqlExtractionRequest.cs  StopSqlExtractionRequest.cs
Isa.Flow.Interact/Resources/: Error.Designer.cs  Error.resx
Isa.Flow.Interact/TelegramCollector/: CollectorCurrentStateRequest.cs  PhoneNumberRequest.cs  PhoneNumberResponse.cs  SetTgCollectorVerificationRequest.cs  StartTgCollectorRequest.cs  StopTgCollectorRequest.cs  TgCollectorCurrentStateRequest.cs  TgCollectorCurrentStateResponse.cs  TgCollectorResponse.cs  TgCollectorStatusCode.cs
Isa.Flow.Interact/Utils/: ActorInfoEqualityComparer.cs  TimeToLiveSet.cs
Isa.Flow.Interact/VkCollector/: AccessTokenRequest.cs  StartVkCollectorRequest.cs  StopVkCollectorRequest.cs  VkCollectorCurrentStateRequest.cs  VkCollectorCurrentStateResponse.cs  VkCollectorResponse.cs
Isa.Flow.Manager/: Environment.cs  Isa.Flow.Manager.csproj  ManagerActor.cs  Program.cs
Isa.Flow.Manager/Controllers/: HomeController.cs
Isa.Flow.Manager/Controllers/Telegram/: ArticleController.cs  SourceController.cs
Isa.Flow.Manager/Data/: ArticleDao.cs  DataContext.cs  SourceDao.cs
Isa.Flow.Manager/Models/: ErrorViewModel.cs  QueueCountViewModel.cs  QueueDeclareViewModel.cs  QueueViewModel.cs  StartViewModel.cs  StateViewModel.cs
Isa.Flow.Manager/Models/Telegram/: ArticleModel.cs  SourceModel.cs
Isa.Flow.Manager/Models/Telegram/ViewModels/: ArticlesViewModel.cs  EditChannelViewModel.cs  IsStartedViewModel.cs  SortedSourceViewModel.cs  VerificationViewModel.cs
Isa.Flow.Manager/Services/: ArticleService.cs  SourceService.cs
Isa.Flow.Manager/Views/: _ViewImports.cshtml
Isa.Flow.Manager/Views/Article/: SourceArticles.cshtml
Isa.Flow.Manager/Views/Home/: Index.cshtml  PhoneNumberForm.cshtml  Verification.cshtml  VkAuth.cshtml
Isa.Flow.Manager/Views/ModalPartials/: DeclareDeletedQueueModal.cshtml  DeclareNewQueueModal.cshtml  StartExtractionModal.cshtml
Isa.Flow.Manager/Views/Partials/: AllActorsLoadingPartial.cshtml  ExtractorLoadingPartial.cshtml  IndexerLoadingPartial.cshtml  TgCollectorLoadingPartial.cshtml  VkCollectorLoadingPartial.cshtml
Isa.Flow.Manager/Views/Shared/: _Layout.cshtml
Isa.Flow.Manager/Views/Source/: AddEditSource.cshtml  Sources.cshtml
Isa.Flow.Manager/wwwroot/css/: style.css  style.min.css
Isa.Flow.Manager/wwwroot/css/telegram/: edit_form_style.css  edit_form_style.min.css  home_style.css  home_style.min.css  index_style.css  index_style.min.css
Isa.Flow.Manager/wwwroot/js/: script.js  script.min.js
Isa.Flow.Manager/wwwroot/js/telegram/: article.js
Isa.Flow.SQLExtractor/: Extractor.cs  ExtractorImp.cs  FuncParams.cs  Isa.Flow.SQLExtractor.csproj  Program.cs
Isa.Flow.SQLExtractor/Data/: Article.cs  DataContext.cs  DeletedArticle.cs  Source.cs  UpdatedArticle.cs
Isa.Flow.SQLExtractor/Extensions/: ArticleExtension.cs  DeletedArticleExtension.cs  StringExtensions.cs
Isa.Flow.SQLExtractor/Repositories/: ArticleRepository.cs
Isa.Flow.SQLExtractor/Resources/: Message.Designer.cs  Message.resx
Isa.Flow.TelegramCollector/: Isa.Flow.TelegramCollector.csproj  Program.cs  TgCollector.cs
Isa.Flow.TelegramCollector/Data/: ArticleDao.cs  DataContext.cs  SourceDao.cs
Isa.Flow.TelegramCollector/Entities/: Channel.cs
Isa.Flow.TelegramCollector/EventArgs/: ChannelErrorEventArgs.cs  ChannelListCompletedEventArgs.cs  ChannelListStartedEventArgs.cs  ChannelStartedEventArgs.cs  ChannelSuccessEventArg.cs  PostsBatchReadEventArgs.cs  StoppedEventArgs.cs
Isa.Flow.TelegramCollector/Exceptions/: AlreadyStartedException.cs  WaitingForVerificationCodeException.cs
Isa.Flow.TelegramCollector/Resources/: Message.Designer.cs  Message.resx
Isa.Flow.Test.Common/: Isa.Flow.Test.Common.csproj
Isa.Flow.Test.Common/Assets/: DummyActor.cs  Env.cs  Message.cs  Notify.cs  NotifyToSkip.cs  (+4 more)
Isa.Flow.VkCollector/: Isa.Flow.VkCollector.csproj  Program.cs  VkCollector.cs
Isa.Flow.VkCollector/Data/: ArticleDao.cs  DataContext.cs  SourceDao.cs
Isa.Flow.VkCollector/Entities/: Channel.cs
Isa.Flow.VkCollector/EventArgs/: ChannelErrorEventArgs.cs  ChannelListCompletedEventArgs.cs  ChannelListStartedEventArgs.cs  ChannelStartedEventArgs.cs  ChannelSuccessEventArg.cs  PostsBatchReadEventArgs.cs  StoppedEventArgs.cs
Isa.Flow.VkCollector/Exceptions/: AlreadyStartedException.cs
Isa.Flow.VkCollector/Resources/: Message.Designer.cs
IsaIndexerTest/: IndexerManualTests.cs  IsaIndexerTest.csproj
SQLExtractor.Test/: ExtractorManualTests.cs  ExtractorTests.cs  SQLExtractor.Test.csproj
