<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

	<!-- 
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Article\SourceArticles.cshtml" />
    <None Include="Views\Source\AddEditSource.cshtml" />
    <None Include="Views\Source\Sources.cshtml" />
    <None Include="wwwroot\js\telegram\article.js" />
    <None Include="wwwroot\js\telegram\article.min.js" />
    <None Include="wwwroot\js\telegram\index.js" />
    <None Include="wwwroot\js\telegram\index.min.js" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isa.Flow.EsIndexer\Isa.Flow.EsIndexer.csproj" />
    <ProjectReference Include="..\Isa.Flow.SQLExtractor\Isa.Flow.SQLExtractor.csproj" />
	<ProjectReference Include="..\Isa.Flow.TelegramCollector\Isa.Flow.TelegramCollector.csproj" />
  </ItemGroup>

</Project>
