is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Isa.Flow.Manager
build_property.RootNamespace = Isa.Flow.Manager
build_property.ProjectDir = C:\Work\Projects\Isa.Flow\Isa.Flow.Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Projects\Isa.Flow\Isa.Flow.Manager
build_property._RazorSourceGeneratorDebug = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Article/SourceArticles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxTb3VyY2VBcnRpY2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Home/PhoneNumberForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaG9uZU51bWJlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Home/Verification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Home/VkAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWa0F1dGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/ModalPartials/DeclareDeletedQueueModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kYWxQYXJ0aWFsc1xEZWNsYXJlRGVsZXRlZFF1ZXVlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/ModalPartials/DeclareNewQueueModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kYWxQYXJ0aWFsc1xEZWNsYXJlTmV3UXVldWVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/ModalPartials/StartExtractionModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kYWxQYXJ0aWFsc1xTdGFydEV4dHJhY3Rpb25Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Partials/AllActorsLoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcQWxsQWN0b3JzTG9hZGluZ1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Partials/ExtractorLoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcRXh0cmFjdG9yTG9hZGluZ1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Partials/IndexerLoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSW5kZXhlckxvYWRpbmdQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Partials/TgCollectorLoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcVGdDb2xsZWN0b3JMb2FkaW5nUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Partials/VkCollectorLoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcVmtDb2xsZWN0b3JMb2FkaW5nUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Source/AddEditSource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU291cmNlXEFkZEVkaXRTb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Source/Sources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU291cmNlXFNvdXJjZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Projects/Isa.Flow/Isa.Flow.Manager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4meruts0dm
